DB_TYPE=postgres
DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=
DB_ENTITIES=dist/modules/**/*.entity{.ts,.js}
DB_MIGRATIONS=dist/database/migrations/*{.ts,.js}
NODE_ENV=
PORT=
JWT_SECRET=
JWT_EXPIRES_IN=

